*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.upper_header {
  display: flex;
  background-color: rgba(11, 75, 137, 255);
}
/* .left-header{
    display: flex;
    margin: 0;
    float: left;
} */
.right_list {
  display: flex;
}
.left_list,
.right_list li {
  font-size: smaller;
}
.right_list li {
  margin-right: 5px;
}
.upper_header .left-header ul {
  list-style: none;
  color: white;
  padding: 0;
  margin: 0;
}
.upper_header .left-header li {
  display: inline-block;
  padding: 1px;
  margin-right: 5px;
}
.upper_header .left-header li a {
  text-decoration: none;
  color: white;
  display: block;
}
.upper_header .right-header ul {
  list-style: none;
  color: white;
  padding: 0;
  margin: 0;
}
.upper_header .right-header li {
  display: inline-block;

  padding: 4px;
  margin-right: 5px;
}
.left-header {
  display: flex;

  align-items: center;
}
.right-header {
  display: flex;
  margin: auto;
  align-items: center;
}

.icons li {
  list-style: none;
  color: white;
}
.icons {
  display: flex;
  align-items: center;
}
.left_list li svg {
  color: rgb(3, 3, 184);
}
/* .right{
    margin-right: 0;!important
} */
.nav a {
  font-size: 1em !important;
}
.nav-link {
  font-weight: bold;
  font-size: smaller !important;
  color: black !important;
}
.nav-link:hover {
  color: hsl(0, 0%, 50%) !important;
}
.search-hover {
  background: url("https://img.icons8.com/material-outlined/24/000000/search--v1.png")
    no-repeat left;
  border: none;
  outline: none;
  background-size: 22px;
  background-position: 13px;
  width: 50px;
  height: 50px;
  padding: 25px;
  transition: all 0.5s;
}
.search-hover:hover {
  width: 250px;
  padding-left: 50px;
  border: 1px solid black;
  border-radius: 50px;
}
.carousel-item img {
  width: 100%;
  height: 80vh;
}
.main {
  margin-top: 100px;
  margin-left: 200px;
  margin-right: 200px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style: none;
}
.card {
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
  text-decoration: none;
}
.card__image {
  width: 100%;
  height: auto;
}
.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgba(11, 75, 137, 255);
  transform: translateY(60%);
  transition: 0.2s ease-in-out;
}
.card:hover .card__overlay {
  transform: translateY(0);
}
.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2rem;
  transform: translateY(-100%);

  transition: 0.2s ease-in-out;
}
.card__title {
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 4px;
}
button {
  width: 130px;
  border: none;
  border-radius: 5px;
}
.view {
  color: white;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-align: center;
  font-size: smaller;
}
.box {
  margin: 60px;
  padding: 65px;
  position: relative;
  display: block;
  background-color: rgba(65, 117, 169, 255);
  text-align: center;
  color: white;
}

.btn1 {
  display: flex;
  justify-content: center;
  border: none;
  font-size: smaller;
  padding: 7px;
  right: 500px;
  position: absolute;
  width: 204px;
  color: white;
  background-color: rgba(0, 173, 239, 255);
}
.btn2 {
  display: flex;
  justify-content: center;
  border: none;
  font-size: smaller;
  padding: 7px;
  left: 520px;
  position: absolute;
  width: 204px;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
/* .accordion-item{
        padding: 1rem;

    } */
.accordion-link {
  font-size: 1.6rem;
  text-decoration: none;
  color: black;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.accordion-link i {
  padding: 0.5rem;
}
.accordion-link .ion-md-remove {
  display: none;
}
.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 650ms;
}
.answer::before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 90%;
  transform: translateY(-50%);
}
.answer p {
  font-size: 1.4rem;
  color: hsl(0, 0%, 20%);
}
.accordion-item:target .answer {
  max-height: 20rem;
}
.mission__box {
  display: flex;
}

.price__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-basic {
  margin: 0 2rem 1rem 0;
  padding: 0 0 0.5rem 0;
  width: 15rem;
  height: 30rem;
  background: #fff;
  color: #444;
  text-align: center;
  box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
  overflow: hidden;
  transition: all 0.1ms ease-in-out;
}
.card-basic:hover{
  transform: scale(1.02);
  
}
.card-header {
  height: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  color: #fff;
  
}

.card-header h1 {
  font-size: medium;
  color: black;
}
.header-basic {
  background: gray;
}

.card-body-price {
  padding: 0.5rem 0;
  font-size: small;
  color: black;
}
.card-body h2 {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}
.card-element-container {
  color: #444;
  list-style: none;
}
.card-element {
  display: flex;
  justify-content: left;
}
.card-element::before {
  content: "\2022";
  color: rgb(0, 238, 255);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.btn_price {
  /* margin-top: 140px; */
  padding: 3px;
  outline: none;
  color: black;
  border: 2px solid blue;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
  text-transform: uppercase;
  font-size: small;
}
.btn_price:hover {
    background: rgb(0, 255, 242);
    border: none;
    color: white;
  transform: scale(0.95);
}
.btn:active {
  transform: scale(1);
}
.card-element-hidden {
  display: none;
}
.hide{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  
  
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: rgba(249,223,3,255);
    margin-bottom: 20px;
  }

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: white;
    background-color: darkblue;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    font-size: 15px;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
    }
    
    .footer-box a {
        color: white;
    }
    
    .h-box {
    column-count: 2;
    column-gap: 1.25em;
    }
    
    .b-footer {
    text-align: center;
    color: white;
    padding-top: 50px;
    }
    
    .l-footer p {
    padding-right: 20%;
    color: white;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }
    
  